.salePreview {
  display: flex;
  flex-direction: column;
}
.head p {
  width: 92px;
  height: 52px;
  margin-left: 30px;
  font-weight: 700;
  font-size: 40px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
  justify-items: center;
}
